<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021-2023 BananaDroid
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/banana_about_title">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/banana_logo_about"
        android:key="banana_logo_about"
        android:selectable="false" />

    <PreferenceCategory
        android:key="banana_about_link"
        android:title="@string/banana_about_link" />

        <Preference
            android:title="@string/banana_website_title"
            android:summary="@string/banana_website_summary"
            settings:layout="@layout/banana_about_link"
            android:icon="@drawable/ic_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bananadroid.com" />
        </Preference>

        <Preference
            android:title="@string/banana_telegram_title"
            android:summary="@string/banana_telegram_summary"
            settings:layout="@layout/banana_about_link"
            android:icon="@drawable/ic_telegram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/bananadroid" />
        </Preference>

        <Preference
            android:title="@string/banana_github_title"
            android:summary="@string/banana_github_summary"
            settings:layout="@layout/banana_about_link"
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/bananadroid" />
        </Preference>

    <PreferenceCategory
        android:key="about_team"
        android:title="@string/banana_about_team" />

        <Preference
            android:title="@string/banana_about_travarilo"
            android:summary="@string/banana_about_travarilo_summary"
            android:icon="@drawable/travarilo"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/travarilo" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_genkzsz11"
            android:summary="@string/banana_about_genkzsz11_summary"
            android:icon="@drawable/genkzsz11"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Genkzsz11" />
        </Preference>

        <Preference
            android:title="@string/banana_about_atharv"
            android:summary="@string/banana_about_atharv_summary"
            android:icon="@drawable/atharv"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/ATANYTHING" />
        </Preference>
-->

    <PreferenceCategory
        android:key="maintainer_team"
        android:title="@string/banana_maintainer_team" />

<!--
        <Preference
            android:title="@string/banana_about_AbrarNoob"
            android:summary="@string/banana_about_AbrarNoob_summary"
            android:icon="@drawable/AbrarNoob"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/AbrarNoob" />
        </Preference>

        <Preference
            android:title="@string/banana_about_aepranata"
            android:summary="@string/banana_about_aepranata_summary"
            android:icon="@drawable/aepranata"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/aepranata" />
        </Preference>

	<Preference
	    android:title="@string/banana_about_BlackCat"
	    android:summary="@string/banana_about_BlackCat_summary"
	    android:icon="@drawable/BlackCat"
	    settings:layout="@layout/banana_about">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://t.me/OpenSourceBlackCat" />
	</Preference>

        <Preference
            android:title="@string/banana_about_Andreock"
            android:summary="@string/banana_about_Andreock_summary"
            android:icon="@drawable/Andreock"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Andreock" />
        </Preference>

        <Preference
            android:title="@string/banana_about_AradheaRizky"
            android:summary="@string/banana_about_AradheaRizky_summary"
            android:icon="@drawable/AradheaRizky"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Vrasteizz" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_asriadirahim"
            android:summary="@string/banana_about_asriadirahim_summary"
            android:icon="@drawable/asriadirahim"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/asriadirahim" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_Bratasij"
            android:summary="@string/banana_about_Bratasij_summary"
            android:icon="@drawable/Bratasij"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/riju2007" />
        </Preference>

        <Preference
            android:title="@string/banana_about_ChiHuan"
            android:summary="@string/banana_about_ChiHuan_summary"
            android:icon="@drawable/ChiHuan"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/el_chihua" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_Curse"
            android:summary="@string/banana_about_Curse_summary"
            android:icon="@drawable/Curse"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/cursed4d" />
        </Preference>

        <Preference
            android:title="@string/banana_about_Djampt"
            android:summary="@string/banana_about_Djampt_summary"
            android:icon="@drawable/Djampt"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Djampt" />
        </Preference>
<!--
        <Preference
            android:title="@string/banana_about_elizabethangelalorenza"
            android:summary="@string/banana_about_elizabethangelalorenza_summary"
            android:icon="@drawable/elizabethangelalorenza"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/elizabethangelalorenza" />
        </Preference>

        <Preference
            android:title="@string/banana_about_FPSensor"
            android:summary="@string/banana_about_FPSensor_summary"
            android:icon="@drawable/FPSensor"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/FPSensor" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_franlop77"
            android:summary="@string/banana_about_franlop77_summary"
            android:icon="@drawable/franlop77"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/franlop77" />
        </Preference>

        <Preference
            android:title="@string/banana_about_FrEeRuNnEr4EvEr"
            android:summary="@string/banana_about_FrEeRuNnEr4EvEr_summary"
            android:icon="@drawable/FrEeRuNnEr4EvEr"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/FreeRunner4ever" />
        </Preference>

        <Preference
            android:title="@string/banana_about_HonokaKousaka"
            android:summary="@string/banana_about_HonokaKousaka_summary"
            android:icon="@drawable/HonokaKousaka"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/hklknz" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_kibria5"
            android:summary="@string/banana_about_kibria5_summary"
            android:icon="@drawable/kibria5"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/kibria5" />
        </Preference>

        <Preference
            android:title="@string/banana_about_MOCHA"
            android:summary="@string/banana_about_MOCHA_summary"
            android:icon="@drawable/MOCHA"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/official_mocha" />
        </Preference>
        
        <Preference
            android:title="@string/banana_about_Mudit"
            android:summary="@string/banana_about_Mudit_summary"
            android:icon="@drawable/Mudit"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Mudit1808" />
        </Preference>

         <Preference
            android:title="@string/banana_about_Mrick343"
            android:summary="@string/banana_about_Mrick343_summary"
            android:icon="@drawable/Mrick343"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Mrick343" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_MweTwo"
            android:summary="@string/banana_about_MweTwo_summary"
            android:icon="@drawable/MweTwo"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Pxztt" />
        </Preference>

        <Preference
            android:title="@string/banana_about_Noobbeast"
            android:summary="@string/banana_about_Noobbeast_summary"
            android:icon="@drawable/noobbeast"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Noobbeasttt" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_OnFire_Nasir"
            android:summary="@string/banana_about_OnFire_Nasir_summary"
            android:icon="@drawable/OnFire_Nasir"
            settings:layout="@layout/banana_about">                                     
            <intent                                                                         
                android:action="android.intent.action.VIEW"                                 
                android:data="https://t.me/OnFire_Nasir" />                         
        </Preference>

        <Preference
            android:title="@string/banana_about_Perses"
            android:summary="@string/banana_about_Perses_summary"
            android:icon="@drawable/Perses"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/bntxperses" />
        </Preference>

        <Preference
            android:title="@string/banana_about_ashwani212"
            android:summary="@string/banana_about_ashwani212_summary"
            android:icon="@drawable/ashwani212"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/ashwanis_build" />
        </Preference>

        <Preference
            android:title="@string/banana_about_RAYAN"
            android:summary="@string/banana_about_RAYAN_summary"
            android:icon="@drawable/RAYAN"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/RayanWorld1" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_reache"
            android:summary="@string/banana_about_banana_about_reache_summary"
            android:icon="@drawable/reache"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Thereache" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_REX"
            android:summary="@string/banana_about_REX_summary"
            android:icon="@drawable/REX"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/rexdevzzz" />
        </Preference>

        <Preference
            android:title="@string/banana_about_Romeo_Delta_Whiskey"
            android:summary="@string/banana_about_Romeo_Delta_Whiskey_summary"
            android:icon="@drawable/Romeo_Delta_Whiskey"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Romeo_Delta_Whiskey" />
        </Preference>
-->

        <Preference
            android:title="@string/banana_about_kssrao"
            android:summary="@string/banana_about_kssrao_summary"
            android:icon="@drawable/kssrao"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/kssrao13882" />
        </Preference>

        <Preference
            android:title="@string/banana_about_tribual"
            android:summary="@string/banana_about_tribual_summary"
            android:icon="@drawable/tribual"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/tribual" />
        </Preference>

<!--
        <Preference
            android:title="@string/banana_about_Namikaze"
            android:summary="@string/banana_about_Namikaze_summary"
            android:icon="@drawable/Namikaze"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/zacky_ma" />
        </Preference>

        <Preference
            android:title="@string/banana_about_zkyzzz"
            android:summary="@string/banana_about_zkyzzz_summary"
            android:icon="@drawable/zkyzzz"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/zkyzzz" />
        </Preference>
        
        <Preference
            android:title="@string/banana_about_PawiX"
            android:summary="@string/banana_about_PawiX_summary"
            android:icon="@drawable/PawiX"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/pawix25" />
        </Preference>
                <Preference
            android:title="@string/banana_about_ThatMalayaliDeb"
            android:summary="@string/banana_about_ThatMalayaliDeb_summary"
            android:icon="@drawable/ThatMalayaliDeb"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/thatmalayali" />
        </Preference>
        <Preference
                 android:title="@string/banana_about_rabilrbl"
                 android:summary="@string/banana_about_rabilrbl_summary"
                 android:icon="@drawable/rabilrbl"
                 settings:layout="@layout/banana_about">
                 <intent
                     android:action="android.intent.action.VIEW"
                     android:data="https://t.me/rabilrbl" />
         </Preference>
	 <Preference
            android:title="@string/banana_about_Dann."
            android:summary="@string/banana_about_Dann._summary"
            android:icon="@drawable/Dann."
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/doowio" />
        </Preference>
        <Preference
            android:title="@string/banana_about_Fl0w"
            android:summary="@string/banana_about_Fl0w_summary"
            android:icon="@drawable/Fl0w"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/fl00ww" />
        </Preference>
	<Preference
            android:title="@string/banana_about_Noviceyash"
            android:summary="@string/banana_about_Noviceyash_summary"
            android:icon="@drawable/Noviceyash"
            settings:layout="@layout/banana_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Noviceyash" />
        </Preference>
-->
 <Preference
            android:title="@string/banana_about_JassiV07"
            android:summary="@string/banana_about_banana_about_JassiV07_summary"
            android:icon="@drawable/JassiV07"
            settings:layout="@layout/banana_about">                                     
            <intent                                                                         
                android:action="android.intent.action.VIEW"                                 
                android:data="https://t.me/JassiV07" />                         
        </Preference>
</PreferenceScreen>
