<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 BananaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/screen_category">

        <!-- Display Cutout -->
        <ListPreference
            android:key="display_cutout_emulation"
            android:title="@string/display_cutout_emulation"
            settings:keywords="@string/display_cutout_emulation_keywords" />

        <Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.banana.settings.fragments.ui.DisplayCutoutForceFullscreenActivity"/>
        </Preference>

        <!-- Smart Pixels -->
        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title" 
            android:summary="@string/smart_pixels_summary" 
            android:fragment="com.banana.settings.fragments.ui.SmartPixels" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/spoof_category_title" >

        <!-- Unlock FPS for specific games -->
        <com.banana.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary"
            android:defaultValue="false" />

        <!-- Unlimited google photos storage -->
        <com.banana.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Netflix -->
        <com.banana.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.netflix"
            android:title="@string/netflix_spoof_title"
            android:summary="@string/netflix_spoof_summary"
            android:defaultValue="false" />

        <!-- Spoof All Apps -->
        <com.banana.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.spoofAll"
            android:title="@string/spoof_all_title"
            android:summary="@string/spoof_all_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_category_title" >

        <com.banana.support.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

        <com.banana.support.preferences.GlobalSettingSwitchPreference
            android:key="pie_animation_style"
            android:title="@string/pie_animation_style_title"
            android:summary="@string/pie_animation_style_summary"
            android:defaultValue="false" />

        <!-- Volume Styles -->
        <com.banana.support.preferences.SystemSettingListPreference
            android:key="custom_volume_styles"
            android:title="@string/volume_style_title"
            android:icon="@drawable/ic_settings_sound"
            android:entries="@array/volume_styles_entries"
            android:entryValues="@array/volume_styles_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

        <!-- Charging animation -->
        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="true" />

        <!-- Pocket Judge -->
        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>

    <!-- Google services -->
    <Preference
        android:key="gms_enabled_settings"
        android:title="@string/gms_enabled_title"
        android:summary="@string/gms_enabled_summary"
        android:fragment="com.banana.settings.fragments.GmsSwitch"/>

    <!-- Pulse music visualizer -->
    <Preference
        android:key="pulse_settings"
        android:title="@string/pulse_settings"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.banana.settings.fragments.ui.PulseSettings" />

    <!-- Parallel space -->
    <Preference
        android:key="parallel_space"
        android:title="@string/laboratory_parallel_space_title"
        android:summary="@string/laboratory_parallel_space_summary">
        <intent
            android:targetPackage="ink.kscope.parallelspace"
            android:targetClass="ink.kscope.parallelspace.MainActivity" />
    </Preference>

    <!-- Weather settings -->
    <Preference
        android:key="omnijaws_settings"
        android:title="@string/qs_weather_settings_title"
        android:summary="@string/qs_weather_settings_summary"
        android:fragment="com.banana.settings.fragments.OmniJawsSettings" />

</PreferenceScreen>
