<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 BananaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
          android:key="notification_category"
          android:title="@string/notification_category_title">

          <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="artwork_media_background"
            android:title="@string/artwork_media_background_title"
            android:summary="@string/artwork_media_background_summary"
            android:defaultValue="true" />

        <com.bananadroid.support.preferences.SystemSettingSeekBarPreference
            android:key="artwork_media_fade_level"
            android:title="@string/artwork_media_fade_level_title"
            android:summary="@string/artwork_media_fade_level_summary"
            android:dependency="artwork_media_background"
            android:max="100"
            settings:min="0"
            settings:units="%"
            settings:interval="5"
            android:defaultValue="30" />
          <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="hide_smart_replies"
            android:title="@string/hide_smart_replies_title"
            android:summary="@string/hide_smart_replies_summary"
            android:defaultValue="false"/>

          <com.bananadroid.support.preferences.GlobalSettingMasterSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:fragment="com.banana.settings.fragments.HeadsUp"
            android:title="@string/heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:defaultValue="true" />

        <com.bananadroid.support.preferences.SystemSettingMasterSwitchPreference
            android:key="pulse_ambient_light"
            android:fragment="com.banana.settings.fragments.EdgeLight"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other_category"
        android:title="@string/other_category_title">

        <com.bananadroid.support.preferences.SystemSettingMasterSwitchPreference
            android:key="smart_pixels_enable"
            android:fragment="com.banana.settings.fragments.SmartPixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:defaultValue="false" />

        <PreferenceScreen
            android:title="@string/hide_apps_from_recents_title"
            android:summary="@string/hide_apps_from_recents_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.banana.settings.fragments.hideappfromrecents.HAFRAppListActivity" />
        </PreferenceScreen>

          <com.bananadroid.support.preferences.SecureSettingMasterSwitchPreference
            android:key="pulse_enabled"
            android:fragment="com.banana.settings.fragments.PulseSettings"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:defaultValue="false" />

          <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="system_category"
        android:title="@string/system_category_title">

        <Preference
            android:key="sensor_block_settings"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.banana.settings.fragments.SensorBlock" />

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.banana.settings.fragments.WakeLockBlocker" />

        <Preference
            android:key="alarm_blocker"
            android:title="@string/alarm_blocker_title"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="com.banana.settings.fragments.AlarmBlocker" />

        <Preference
            android:key="aggressive_battery"
            android:title="@string/aggressive_battery_title"
            android:summary="@string/aggressive_battery_summary"
            android:fragment="com.banana.settings.fragments.AggressiveBattery" />

        <Preference
            android:key="sleep_mode"
            android:title="@string/sleep_mode_title"
            android:fragment="com.banana.settings.fragments.SleepMode" />

        <com.bananadroid.support.preferences.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cutout_category"
        android:title="@string/cutout_category_title">

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="display_hide_notch"
            android:title="@string/display_hide_notch_title"
            android:summary="@string/display_hide_notch_summary"
            android:defaultValue="false" />

        <com.bananadroid.support.preferences.SystemSettingListPreference
            android:key="display_cutout_mode"
            android:title="@string/display_cutout_mode_title"
            android:entries="@array/display_cutout_mode_entries"
            android:entryValues="@array/display_cutout_mode_values"
            android:defaultValue="0" />

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="stock_statusbar_in_hide"
            android:title="@string/stock_statusbar_in_hide"
            android:summary="@string/stock_statusbar_in_hide_summary"
            android:defaultValue="true" />

        <Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary"
            android:fragment="com.banana.settings.fragments.DisplayCutoutForceFullscreenSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.banana.settings.preferences.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />

        <com.banana.settings.preferences.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />

        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />

    </PreferenceCategory>

</PreferenceScreen>
