<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 BananaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="power_buttons_category"
        android:title="@string/power_buttons_title" >

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/powermenu_advanced_reboot_title"
            android:summary="@string/powermenu_advanced_reboot_summary"
            android:defaultValue="false" />

        <com.bananadroid.support.preferences.SystemSettingListPreference
            android:key="global_actions_users_choice"
            android:title="@string/global_actions_users_choice_title"
            android:entries="@array/global_actions_users_choice_entries"
            android:entryValues="@array/global_actions_users_choice_values"
            android:defaultValue="0" />

        <com.bananadroid.support.preferences.SystemSettingSeekBarPreference
            android:key="power_menu_bg_alpha"
            android:title="@string/power_menu_alpha_title"
            android:max="255"
            settings:min="0"
            settings:units=""
            settings:interval="1"
            android:defaultValue="255" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_panels_category"
        android:title="@string/volume_panels_title" >

	<com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false"
            settings:controller="com.banana.settings.fragments.VolumePanelOnLeftPreferenceController" />

	<com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="swap_volume_keys_on_rotation"
            android:title="@string/swap_volume_keys_on_rotation_title"
            android:summary="@string/swap_volume_keys_on_rotation_summary"
            android:defaultValue="false" />

        <com.bananadroid.support.preferences.SystemSettingListPreference
            android:key="systemui_plugin_volume"
            android:title="@string/volume_panel"
            android:entries="@array/volume_panel_entries"
            android:entryValues="@array/volume_panel_values"
            android:defaultValue="@string/volume_panel_aosp_val" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="navigation_category"
        android:title="@string/navigation_title" >

        <SwitchPreference
            android:key="navbar_visibility"
            android:title="@string/navbar_visibility" />

        <Preference
            android:key="gesture_system_navigation"
            android:title="@string/system_navigation_title"
            android:summary="@string/system_navigation_title_summary"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

        <com.bananadroid.support.preferences.SecureSettingSwitchPreference
            android:key="navbar_inverse_layout"
            android:title="@string/navbar_invert_layout_title"
            android:defaultValue="false"
            android:dependency="navbar_visibility" />

        <com.bananadroid.support.preferences.SecureSettingListPreference
            android:key="navbar_layout_views"
            android:title="@string/navbar_layout_title"
            android:summary="%s"
            android:entries="@array/navbar_layout_entries"
            android:entryValues="@array/navbar_layout_values"
            android:defaultValue="default"
            android:dependency="navbar_visibility" />

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:defaultValue="true"
            android:dependency="navbar_visibility" />

    </PreferenceCategory>
</PreferenceScreen>
