<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021-2023 BananaDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notif_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="island_notification"
        android:title="@string/island_notification_title"
        android:summary="@string/island_notification_summary"
        android:fragment="com.banana.settings.fragments.Island"/>

    <PreferenceCategory
        android:title="@string/notification_category_title" >

        <!-- Notification guts kill app button -->
        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notification_guts_kill_app_button_title"
            android:summary="@string/notification_guts_kill_app_button_summary" />

        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <com.banana.support.preferences.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:title="@string/notification_heads_up_title"
            android:summary="@string/notification_heads_up_summary"
            android:defaultValue="true" />

        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="less_boring_heads_up"
            android:title="@string/less_boring_heads_up_title"
            android:summary="@string/less_boring_heads_up_summary"
            android:defaultValue="false"
            android:dependency="heads_up_notifications_enabled" />

        <com.banana.support.preferences.SystemSettingSeekBarPreference
            android:key="heads_up_timeout"
            android:title="@string/notification_heads_up_timeout_title"
            android:summary="@string/notification_heads_up_timeout_summary"
            settings:units="@string/unit_seconds"
            android:defaultValue="5"
            settings:min="1"
            android:max="10"
            android:dependency="heads_up_notifications_enabled" />

    </PreferenceCategory>
</PreferenceScreen>
