<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021-2023 BananaDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.banana.support.preferences.SecureSettingSwitchPreference
        android:key="qstile_requires_unlocking"
        android:title="@string/qstile_requires_unlocking_title"
        android:summary="@string/qstile_requires_unlocking_summary"
        android:dependency="secure_lockscreen_qs_disabled"
        android:defaultValue="true" />

    <!-- Battery styles -->
    <com.banana.support.preferences.SystemSettingListPreference
        android:key="qs_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:entries="@array/qs_battery_style_entries"
        android:entryValues="@array/qs_battery_style_values"
        android:defaultValue="-1" />

    <!-- Battery location -->
    <com.banana.support.preferences.SystemSettingListPreference
        android:key="qs_show_battery_percent"
        android:title="@string/status_bar_battery_percent_title"
        android:entries="@array/status_bar_battery_percent_entries"
        android:entryValues="@array/status_bar_battery_percent_values"
        android:defaultValue="2" />

    <PreferenceCategory
        android:title="@string/qs_show_brightness_slider_title">

        <!-- Brightness slider -->
        <com.banana.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <com.banana.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <!-- Brightness slider -->
        <Preference
            android:key="android.theme.customization.brightness_slider"
            android:title="@string/theme_customization_brightness_slider_title"
            android:summary="@string/theme_customization_brightness_slider_summary"
            android:fragment="com.banana.settings.fragments.ui.BrightnessSlider"/>

        <com.banana.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_tile_animation_title">

        <com.banana.support.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:defaultValue="0" />

        <com.banana.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_tile_animation_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:defaultValue="1"
            settings:interval="1"
            settings:units="@string/unit_seconds"
            android:max="5"
            android:min="1" />

        <com.banana.support.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_category_title">

        <com.banana.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="100"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="1" />

        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="true" />

        <com.banana.support.preferences.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
