<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/qs_header_image_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.banana.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image"
        android:title="@string/qs_header_image_title"
        android:defaultValue="0"
        settings:interval="1"
        android:max="39"
        android:min="0" />

    <com.banana.support.preferences.SystemSettingSwitchPreference
        android:key="qs_header_custom_image_uri_enabled"
        android:title="@string/qs_header_custom_image_uri_enabled_title"
        android:summary="@string/qs_header_custom_image_uri_enabled_summary" />

    <Preference
        android:key="qs_header_custom_image_uri"
        android:title="@string/file_header_select_title"
        android:summary="@string/file_header_select_summary"
        android:persistent="false"
        android:dependency="qs_header_custom_image_uri_enabled" />

    <com.banana.support.colorpicker.ColorPickerPreference
        android:key="qs_header_image_filter_color"
        android:title="@string/qs_header_image_filter_color_title"
        android:defaultValue="0xFFFFFFFF" />

    <com.banana.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_fade_level"
        android:title="@string/qs_header_image_fade_level_level_title"
        android:summary="@string/qs_header_image_fade_level_level_summary"
        android:defaultValue="40"
        settings:interval="1"
        android:max="100"
        android:min="1" />

    <com.banana.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_height"
        android:title="@string/qs_header_image_height_title"
        android:defaultValue="80"
        settings:interval="1"
        android:max="255"
        android:min="1" />

    <com.banana.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_opacity_level"
        android:title="@string/qs_header_image_opacity_level_title"
        android:summary="@string/qs_header_image_opacity_level_summary"
        android:defaultValue="30"
        settings:interval="1"
        android:max="100"
        android:min="1" />

</PreferenceScreen>
