<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 BananaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/qs_themes_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="qs_themes_tile"
        android:title="@string/qs_tiles_category_title">

        <ListPreference
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

        <com.bananadroid.support.preferences.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.bananadroid.support.preferences.SystemSettingListPreference
            android:key="qs_label_use_new_tint"
            android:title="@string/qs_label_use_new_tint"
            android:dialogTitle="@string/qs_label_use_new_tint"
            android:entries="@array/qs__label_tint_entries"
            android:entryValues="@array/qs_label_tint_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.bananadroid.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_icon_primary"
            android:title="@string/qs_icon_primary_title"
            android:summary="@string/qs_icon_primary_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other_category"
        android:title="@string/other_category_title">

        <ListPreference
            android:key="panel_bg"
            android:title="@string/panel_bg_title"
            android:dialogTitle="@string/panel_bg_dialog_title"
            android:entries="@array/panel_bg_titles"
            android:entryValues="@array/panel_bg_values" />

        <ListPreference
            android:key="brightness_slider_style"
            android:title="@string/brightness_slider_style_title"
            android:entries="@array/brightness_slider_style_selector_entries"
            android:dialogTitle="@string/brightness_slider_style_title"
            android:entryValues="@array/brightness_slider_style_selector_values" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="qs_tint_style_footer"
        android:selectable="false"
        settings:searchable="false" />

</PreferenceScreen>

