<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/banana_logo_about"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
    	android:id="@id/banana_logo_about"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true"
        android:minWidth="48dp"
        android:src="@drawable/banana_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
        
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/banana_logo_about">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/banana_about_info_summary" />
    </LinearLayout>
</RelativeLayout>
