<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/banana_about_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:paddingEnd="6dp"
    android:paddingStart="20dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_marginVertical="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:layout_marginEnd="10dp">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_marginTop="2.0dip"
                android:maxLines="4"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorSecondary" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="42dp">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:maxHeight="52.5dp"
                app:maxWidth="52.5dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>
    </LinearLayout>

</LinearLayout>
