<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2021 NezukoOS
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/themes_preview_background"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/vib"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_height="70dp"
            android:src="@drawable/accard"
            android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/vibt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Vibrant" />

        <TextView
            android:id="@+id/vibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#FF603890" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/viblight"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_height="70dp"
            android:src="@drawable/accard"
            android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/viblt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Vibrant Light" />

        <TextView
            android:id="@+id/viblt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#FFA068C8" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dom"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_height="70dp"
            android:src="@drawable/accard"
            android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Dominant" />

        <TextView
            android:id="@+id/domt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#FF603890" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/domlight"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_height="70dp"
            android:src="@drawable/accard"
            android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Dominant Bright" />

        <TextView
            android:id="@+id/dombt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#FFAF9BC7" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/avg"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_height="70dp"
            android:src="@drawable/accard"
            android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Average" />

        <TextView
            android:id="@+id/avgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#FF71428C" />
        
    </FrameLayout>

</LinearLayout>
